version: "3.0"
services:
  webapp:
    build:
      context: webapp
    # image: sunteen-reg.ut9.me:5000/workshop/main-parcel
    image: sunteen-reg.ut9.me:5000/workshop/all-new-parcel-engine
    ports:
        - 3333:3100
